{
  "name": "node-jp2a",
  "version": "0.5.0",
  "description": "jp2a library for Node.js",
  "keywords": ["jp2a"],
  "repository": {
    "type": "git",
    "url": "https://github.com/zyxar/node-jp2a.git"
  },
  "author": {
    "name": "Markus Tzoe",
    "email": "<chou.marcus@gmail.com>"
  },
  "dependencies": {},
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
  },
  "main": "build/Release/jp2a.node",
  "bin": {
    "node-jp2a": "./bin/jp2a.js"
  },
  "license": "GPL-2.0"
}
